site:
  title: Timefold Documentation
  url: https://docs.timefold.ai
  start_page: /
  robots: allow
  keys:
    google_tag_manager: GTM-TBSQGHJ2
    cache_key: {timeFoldCacheKey} #This is a placeholder for the cache key, will be filled in at build time

urls:
  html_extension_style: drop

content:
  edit_url: '{web_url}/edit/main/{path}'
  sources:
    - url: CHANGE_URL
      branches: CHANGE_BRANCH
      start_path: docs/src
ui:
  bundle:
    url: build/ui-bundle.zip

runtime:
  fetch: true
  log:
    failure_level: error

asciidoc:
  extensions:
    - '@asciidoctor/tabs'
